(a*b)**3 
a**3*b**3 
58
68
71
67
68

a/b 
1/(b/a) 
0
28
26
26
27

a-b 
-(b-a) 
0
0
0
0
0

(a*b)**4 
a**4*b**4 
74
71
76
73
75

(a+b)**2 
a**2+2*a*b+b**2 
0
55
54
58
57

(a+b)*(a-b) 
a**2-b**2 
0
46
50
52
51

log10(a*b) 
log10(a)+log10(b) 
0
21
21
23
23

a*b 
e**(log10(a)+log10(b)) 
100
100
100
100
100

1/((1/a)+(1/b)) 
(a*b)/(a+b) 
0
50
48
46
46

a*((sin (b))**2)+((cos (b))**2) 
a 
99
100
100
100
100

tan(a+b) 
(sin(a+b))/(cos(a+b)) 
0
32
32
37
32

sin(a+b) 
(sin(a))*(cos(b))+(cos(a))*(sin(b)) 
0
80
81
85
83

